# Homey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ticktack/homey/: AuthFail.java  GetTempDir.java  HomeyApplication.java  PostApp.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/ticktack/homey/auth/: PrincipalDetails.java  PrincipalDetailsService.java  Role.java
src/main/java/com/ticktack/homey/controller/: AttachController.java  CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/ticktack/homey/domain/: Attach.java  Comment.java  CommentImgForm.java  Home.java  HomeForm.java  HomeFormFile.java  HomeUse.java  Post.java  PostForm.java  PostFormFile.java  PostWithFile.java  TbBgm.java  UHList.java  User.java
src/main/java/com/ticktack/homey/dummy/: DummyData.java  DummyDataImpl.java
src/main/java/com/ticktack/homey/file/: FileStore.java
src/main/java/com/ticktack/homey/repository/: CommentRepository.java  JpaCommentRepository.java  MemoryCommRepository.java
src/main/java/com/ticktack/homey/repository/attach/: AttachRepository.java  JpaAttachRepository.java  MemoryAttachRepository.java
src/main/java/com/ticktack/homey/repository/bgm/: BgmRepository.java  IBgmRepo.java
src/main/java/com/ticktack/homey/repository/comment/: CommentRepository.java  JpaCommentRepository.java  MemoryCommRepository.java
src/main/java/com/ticktack/homey/repository/home/: HomeRepository.java  JpaHomeRepository.java  MemoryHomeRepository.java
src/main/java/com/ticktack/homey/repository/post/: JpaPostRepository.java  PostRepository.java  (+1 more)
src/main/java/com/ticktack/homey/service/: AttachService.java  AttachServiceImpl.java  CommentService.java  CommentServiceImpl.java  HomeService.java  HomeServiceImpl.java  PostAttachServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addUser.css  homes.css  login.css  main.css  myHome.css  myPage.css  postForm.css  selectHome.css  style.css
src/main/resources/static/img/: cursor.cur
src/main/resources/static/js/: addUser.js  ajax.js  comment.js  fileControl.js  myHome.js  myPage.js  onload.js  selectHome.js  showTmpImage.js  tab.js  userList.js
src/main/resources/templates/: failLogin.html  index.html  loginForm.html
src/main/resources/templates/comment/: CommList.html  CommList_postForm.html  PostList.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/homes/: Homes.html  myHome.html  selectHome.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/posts/: createPostForm.html  updatePostForm.html
src/main/resources/templates/users/: addUser.html  myPage.html  myPage2.html  myPagePwUpdate.html  userList.html  userList2.html
src/sql/: mysql_create_table.sql  mysql_post_dummy.sql
src/test/java/com/ticktack/homey/: HomeyApplicationTests.java
src/test/java/com/ticktack/homey/repository/: MemoryCommentRepositoryTest.java  MemoryPostRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/com/ticktack/homey/service/: PostServiceImplTest.java
(+12 files in other folders)
