plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ticktack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	
	//jpa
	//mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// java코드 수정 바로 재로딩 해주는 라이브러리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
		
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
    	exclude group: 'junit'
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')

}

tasks.named('test') {
	useJUnitPlatform()
}
