plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ticktack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
	
	//로그인 및 타임리프-스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
		
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
    	exclude group: 'junit'
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//jpa 사용을 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//mysql
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
	
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//lombok
	implementation 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
	useJUnitPlatform()
}
