# http 요청 로그 남기기
#logging.level.org.apache.coyote.http11=debug

# 파일 업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# multipart 처리 여부
spring.servlet.multipart.enabled=true

# 파일 업로드 경로
file.dir=D:/practice/file/
