# http \uc694\uccad \ub85c\uadf8 \ub0a8\uae30\uae30
#logging.level.org.apache.coyote.http11=debug

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc81c\ud55c
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# multipart \ucc98\ub9ac \uc5ec\ubd80
spring.servlet.multipart.enabled=true

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.dir=D:/practice/file/

# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0
spring.datasource.url=jdbc:h2:tcp://localhost/~/homey
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=224
spring.datasource.password=224

# JPA \uc124\uc815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
